<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | NFT preview card component</title>
  
</head>
<body>

  <div class="outer-div">
    <div class="container">
      <div class="eth-img-div">
        <div class="img-div">
          <img src="images/image-equilibrium.jpg" class="image" alt="eth-image" width="100%">
        </div>
        <div class="view-div">
          <div class="view">
            <img src="images/icon-view.svg" alt="view">
          </div>
        </div>
      </div>
      <div class="content">
        <div class="text-div">
          <h2>Equilibrium #3429</h2>
          <p>Our Equilibrium collection promotes balance and calm.</p>
        </div>
        <div class="eth-duration-flex">
          <div class="eth">
            <div>
              <img src="images/icon-ethereum.svg" alt="eth-icon">
            </div>
            <div>
              <p> 0.041 ETH</p>
            </div>
          </div>
          <div class="duration">
            <div>
              <img src="images/icon-clock.svg" alt="clock-icon">
            </div>
            <div>
              <p> 3 days left</p>
            </div>
            
          </div>
        </div>
      </div>
      <hr>
      <div class="creator-div">
        <img src="images/image-avatar.png" alt="avatar-image" width="100%">
        <p>Creation of <b>Jules Wyvern</b></p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#" style="color: rgb(248, 149, 165);">Xarles</a>.
  </div>
</body>
</html>
  

  

  
  
  